# benchmarks

./: LICENSE  settings.gradle.kts
allocation-latency/: build.gradle.kts
allocation-latency/src/main/java/personal/xlpeng/benchmarks/allocationlatency/: AllocationLatency.java
counters/: build.gradle.kts
counters/src/jcstress/java/personal/xlpeng/counters/jcstress/: AtomicLongCounterJCStressTest.java  AtomicLongFieldUpdaterCounterJCStressTest.java  LongAdderCounterJCStressTest.java  LongCounterJCStressTest.java  SynchronizedLongCounterJCStressTest.java  VarHandleCounterJCStressTest.java  VolatileLongCounterJCStressTest.java
counters/src/jmh/java/personal/xlpeng/counters/jmh/: CounterBenchmarkTest.java  SingleThreadMemoryAccessBenchmarks.java
counters/src/main/java/personal/xlpeng/counters/: AtomicLongCounter.java  AtomicLongFieldUpdaterCounter.java  Counter.java  LongAdderCounter.java  LongCounter.java  SynchronizedLongCounter.java  VarHandleCounter.java  VolatileLongCounter.java
gradle/: libs.versions.toml
guava-cache-gc-influence/: build.gradle.kts
guava-cache-gc-influence/src/main/java/personal/xlpeng/benchmarks/guavacache/: GuavaCacheGCInfluence.java
jmh-unmodifiable-collections/: build.gradle
jmh-unmodifiable-collections/src/jmh/java/personal/xlpeng/benchmarks/jmh/: MapIterationBenchmark.java
jmh-unmodifiable-collections/src/test/java/: .gitignore
multi-thread-allocation-latency/: build.gradle.kts
springframework-bean-factory-benchmark/: build.gradle
springframework-bean-factory-benchmark/src/main/java/personal/xlpeng/benchmarks/springframework/beanfactory/: AService.java  AServiceWithMap.java  AServiceWithSet.java  Configurations.java  Main.java  PrototypeBeansBenchmark.java
springframework-bean-factory-benchmark/src/main/resources/: beans-conversion-service.xml  beans.xml
(+1 files in other folders)
